[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
files = src/src/**/*.py

[mypy-elasticsearch]
ignore_missing_imports = True

[mypy-telethon.*]
ignore_missing_imports = True
